<!DOCTYPE html>
<html lang="en">

<head>
    <title>NKC-Projects</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="">
      <meta name="author" content="">
      <link href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css" rel="stylesheet">
      <link rel="shortcut icon" href="images/s/ico/favicon.png">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- Bootstrap core CSS -->
    <link href="<?php echo SITEURL; ?>/css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="<?php echo SITEURL; ?>/css/paper-dashboard.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css" />
    <!-- Custom styles for this template -->
    <link href="<?php echo SITEURL; ?>/css/style.css" rel="stylesheet">
    <link href="<?php echo SITEURL; ?>/css/demo.css" rel="stylesheet">
    <link href="<?php echo SITEURL; ?>/css/bootstrap-table.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
    .right-pannel {
        height: auto !important;
    }

    </style>
    <style>
    #feedback {
        font-size: 1.4em;
    }

    #selectable .ui-selecting {
        background: #FECA40;
    }

    #selectable .ui-selected {
        background: #F39814;
        color: white;
    }

    #selectable {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 60%;
    }

    #selectable li {
        margin: 3px;
        padding: 0.4em;
        font-size: 1.4em;
        height: 18px;
    }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="<?php echo SITEURL; ?>/js/perfect-scrollbar.min.js.download" type="text/javascript"></script>
    <script src="<?php echo SITEURL; ?>/js/paper-dashboard.js.download"></script>
    <script>
    /*$(document).ready(function() {
        $(window).resize(function() {
            var header_height = $('.header').height();
            //alert(header_height);
            $('.right-pannel').height($(window).height() - (header_height + 50));
        });
        $(window).trigger('resize');
        $(".drop-down").click(function(e) {
            $(".overlay").fadeIn(300, function() {
                $(this).focus();
            });
            e.stopPropagation();
        });
        jQuery(document).click(function() {
            jQuery('.overlay').fadeOut('fast');
        });

    });*/

    </script>
</head>

<body>
      <div class="wrapper">
         <div class="sidebar" data-background-color="brown" data-active-color="danger">
            <div class="logo">
               <a class="simple-text logo-mini" href="">
                  <div class="logo-img">
                     <img src="img/logo-mini.png">
                  </div>
               </a>
               <a class="simple-text logo-normal" href="">
               <img src="img/logo.png" width="150px;">
               </a>
            </div>
            <div class="sidebar-wrapper ps-container ps-theme-default ps-active-x ps-active-y" data-ps-id="00e04773-2ef4-6e82-5473-3425ab342109">
               <div class="user">
                  <div class="photo">
                     <img src="img/profile-1.png">
                  </div>
                  <div class="info">
                     <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                     <span>
                     Admin
                     <b class="caret"></b>
                     </span>
                     </a>
                     <div class="clearfix"></div>
                     <div class="collapse" id="collapseExample">
                        <ul class="nav">
                           <li>
                              <a href="">
                              <span class="sidebar-mini">Mp</span>
                              <span class="sidebar-normal">My Profile</span>
                              </a>
                           </li>
                           <li>
                              <a href="#edit">
                              <span class="sidebar-mini">Ep</span>
                              <span class="sidebar-normal">Edit Profile</span>
                              </a>
                           </li>
                           <li>
                              <a href="#settings">
                              <span class="sidebar-mini">S</span>
                              <span class="sidebar-normal">Settings</span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <ul class="nav">
                  <li class="active">
                     <a data-toggle="collapse" href="#componentsExamples">
                        <i ><img src="img/master.png"></i>
                        <p>Master
                           <b class="caret"></b>
                        </p>
                     </a>
                     <div class="collapse" id="componentsExamples">
                        <ul class="nav">
                           <li>
                              <a href="<?php echo SITEURL; ?>/Material">
                              <span class="sidebar-mini">M</span>
                              <span class="sidebar-normal">Material</span>
                              </a>
                           </li>
                           <li>
                              <a href="<?php echo SITEURL;?>/Composition">
                              <span class="sidebar-mini">C</span>
                              <span class="sidebar-normal">Composition</span>
                              </a>
                           </li>
                           <li>
                              <a href="<?php echo SITEURL; ?>/Material/machinery">
                              <span class="sidebar-mini">MV</span>
                              <span class="sidebar-normal">Machinery & Vehicles</span>
                              </a>
                           </li>
                           <li>
                              <a href="">
                              <span class="sidebar-mini">DT</span>
                              <span class="sidebar-normal">Document Templates</span>
                              </a>
                           </li>
                           <li>
                              <a href="<?php echo SITEURL; ?>/Employees/empList">
                              <span class="sidebar-mini">ER</span>
                              <span class="sidebar-normal">Employees & Roles</span>
                              </a>
                           </li>
                           <li>
                              <a href="<?php echo SITEURL; ?>/Department">
                              <span class="sidebar-mini">SD</span>
                              <span class="sidebar-normal">Site Department</span>
                              </a>
                           </li>
                           <li>
                              <a href="">
                              <span class="sidebar-mini">P</span>
                              <span class="sidebar-normal">Permissions</span>
                              </a>
                           </li>
                           <li>
                              <a href="<?php echo SITEURL; ?>/Employees/empList">
                              <span class="sidebar-mini">E</span>
                              <span class="sidebar-normal">Employee</span>
                              </a>
                           </li>
                           <li>
                              <a href="<?php echo SITEURL; ?>/Suppliers">
                              <span class="sidebar-mini">S</span>
                              <span class="sidebar-normal">Suppliers</span>
                              </a>
                           </li>
                           <li>
                              <a href="<?php echo SITEURL; ?>/Equipments">
                              <span class="sidebar-mini">E</span>
                              <span class="sidebar-normal">Equipments</span>
                              </a>
                           </li>
                           <li>
                              <a href="<?php echo SITEURL;?>/Contractors">
                              <span class="sidebar-mini">C</span>
                              <span class="sidebar-normal">Contractor</span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </li>
                  <li>
                     <a data-toggle="collapse" href="<?php echo SITEURL;?>/Site">
                        <i ><img src="img/site.png"></i>
                        <p>Sites </p>
                     </a>
                  </li>
                  <li>
                     <a data-toggle="collapse" href="<?php echo SITEURL; ?>/Requistion">
                        <i ><img src="img/indent.png"></i>
                        <p>Requistion Slip </p>
                     </a>
                  </li>
                  <li>
                     <a data-toggle="collapse" href="<?php echo SITEURL; ?>/Indent">
                        <i ><img src="img/indent.png"></i>
                        <p>Indent </p>
                     </a>
                  </li>
                  <li>
                     <a data-toggle="collapse" href="<?php echo SITEURL; ?>/PurchaseOrders">
                        <i ><img src="img/order_active.png"></i>
                        <p>Purchase Order </p>
                     </a>
                  </li>
                  <li>
                     <a data-toggle="collapse" href="<?php echo SITEURL; ?>/MaterialReceipt">
                        <i ><img src="img/indent.png"></i>
                        <p>Material Slip </p>
                     </a>
                  </li>
                  <li>
                     <a data-toggle="collapse" href="#tablesExamples">
                        <i ><img src="img/issue_slips.png"></i>
                        <p>
                           Issue Slips
                           <b class="caret"></b>
                        </p>
                     </a>
                     <div class="collapse" id="tablesExamples">
                        <ul class="nav">
                           <li>
                              <a href="">
                              <span class="sidebar-mini">M</span>
                              <span class="sidebar-normal">Material Slip</span>
                              </a>
                           </li>
                           <li>
                              <a href="<?php echo SITEURL; ?>/Dieselslip">
                              <span class="sidebar-mini">D</span>
                              <span class="sidebar-normal">Diesel Slip</span>
                              </a>
                           </li>
                           <li>
                              <a href="<?php echo SITEURL; ?>/StoreIssueSlip">
                              <span class="sidebar-mini">S</span>
                              <span class="sidebar-normal">Store Slip</span>
                              </a>
                           </li>
                           <li>
                              <a href="<?php echo SITEURL; ?>/Mechanicalslip">
                              <span class="sidebar-mini">M</span>
                              <span class="sidebar-normal">Mechanical Slip</span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </li>
               </ul>
               <div class="ps-scrollbar-x-rail" style="width: 260px; left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 259px;"></div>
               </div>
               <div class="ps-scrollbar-y-rail" style="top: 0px; height: 561px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 372px;"></div>
               </div>
            </div>
         </div>
         <div class="main-panel ps-container ps-theme-default ps-active-y" data-ps-id="811bb7b5-d9b7-47ff-1edc-2c655f4130d9">
            <nav class="navbar navbar-default">
               <div class="container-fluid">
                  <div class="navbar-minimize collapse-icon">
                     <button id="minimizeSidebar" class="btn btn-fill btn-green btn-icon"><i class="ti-menu-alt"></i></button>
                  </div>
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar bar1"></span>
                     <span class="icon-bar bar2"></span>
                     <span class="icon-bar bar3"></span>
                     </button>                    
                  </div>
               </div>
            </nav>
            <div class="content">
                <?= $this->Flash->render() ?>
                <?= $this->fetch('content') ?>
            </div>
            <footer class="footer">
         </div>
         </footer>
      </div>
   </body>

</html>
