table{
	width:80%;
}
table tr {

    max-width: 38%;
    display: flex;
    float: left;
    margin-right: 0%;
    width: 25%;
    }
    ul li {list-style: none;}
.bootstrap-table .table:not(.table-condensed), .bootstrap-table .table:not(.table-condensed) > tbody > tr > td, .bootstrap-table .table:not(.table-condensed) > tbody > tr > th, .bootstrap-table .table:not(.table-condensed) > tfoot > tr > td, .bootstrap-table .table:not(.table-condensed) > tfoot > tr > th, .bootstrap-table .table:not(.table-condensed) > thead > tr > td {

    padding: 8px;
    padding-right: 8px;
    padding-right: 5%;
    }
.skybluecolor{
		color: #39c;
}
.sidebarheading {
    margin: 12px 15%;
}
h6 {
    font-size: 18px;
}

.search {
    width: 40%;
}



body {
   background-image: url("http://webstones.in/newwebst/wp-content/uploads/2014/09/home_app_users_bg.jpg");
}


.pagination-info{
	display: none;	
}
.header .logo a img {
    max-width: 180px;
    width: 100%;
    display: block;
}
