

.sidebar,
.off-canvas-sidebar {
  width: 259px;
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
  overflow: hidden;
}
.sidebar .sidebar-background,
.off-canvas-sidebar .sidebar-background {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  display: block;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center center;
}
.sidebar .logo,
.off-canvas-sidebar .logo {
  padding: 12px 0px;
  margin: 0;
  position: relative;
  z-index: 4;
  display: block;
}
.sidebar .logo a.logo-mini,
.off-canvas-sidebar .logo a.logo-mini {
  opacity: 0;
  float: left;
  width: 30px;
  text-align: center;
  margin-left: 23px;
  margin-right: 15px;
}
.sidebar .logo a.logo-normal,
.off-canvas-sidebar .logo a.logo-normal {
  display: block;
  opacity: 1;
  -webkit-transform: translate3d(0px, 0, 0);
  -moz-transform: translate3d(0px, 0, 0);
  -o-transform: translate3d(0px, 0, 0);
  -ms-transform: translate3d(0px, 0, 0);
  transform: translate3d(0px, 0, 0);
}
.sidebar .logo .simple-text,
.off-canvas-sidebar .logo .simple-text {
  text-transform: uppercase;
  padding: 4px 0px;
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  white-space: nowrap;
}
.sidebar .logo p,
.off-canvas-sidebar .logo p {
  float: left;
  font-size: 20px;
  margin: 10px 10px;
  line-height: 20px;
}
.sidebar .logo:before,
.off-canvas-sidebar .logo:before {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 15px;
  width: calc(100% - 30px);
  height: 1px;
}
.sidebar .sidebar-wrapper,
.off-canvas-sidebar .sidebar-wrapper {
  position: relative;
  height: calc(100% - 75px);
  z-index: 4;
  box-shadow: inset -1px 0px 0px 0px #cfcfca;
  width: 260px;
}
.sidebar .sidebar-wrapper .dropdown.open .dropdown-backdrop,
.off-canvas-sidebar .sidebar-wrapper .dropdown.open .dropdown-backdrop {
  display: none !important;
}
.sidebar .sidebar-wrapper > .nav,
.off-canvas-sidebar .sidebar-wrapper > .nav {
  margin-top: 10px;
}
.sidebar .sidebar-wrapper > .nav i,
.off-canvas-sidebar .sidebar-wrapper > .nav i {
  font-size: 24px;
  float: left;
  margin-right: 15px;
  line-height: 30px;
  width: 30px;
  text-align: center;
}
.sidebar .sidebar-wrapper > .nav li > a,
.off-canvas-sidebar .sidebar-wrapper > .nav li > a {
  margin: 10px 0px 0px;
  padding-left: 25px;
  padding-right: 25px;
  opacity: .7;
  white-space: nowrap;
}
.sidebar .sidebar-wrapper > .nav li:hover > a,
.off-canvas-sidebar .sidebar-wrapper > .nav li:hover > a {
    opacity: 1;
    background: #04436d;
}
.sidebar .sidebar-wrapper > .nav li.active > a,
.off-canvas-sidebar .sidebar-wrapper > .nav li.active > a {
  color: #fff;
  opacity: 1;
  background:#04436d;
}
.sidebar .sidebar-wrapper > .nav li.separator,
.off-canvas-sidebar .sidebar-wrapper > .nav li.separator {
  margin: 15px 0;
}
.sidebar .sidebar-wrapper > .nav li.separator:after,
.off-canvas-sidebar .sidebar-wrapper > .nav li.separator:after {
  content: "";
  position: absolute;
  height: 1px;
  right: 10%;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.3);
}
.sidebar .sidebar-wrapper > .nav li.separator + li,
.off-canvas-sidebar .sidebar-wrapper > .nav li.separator + li {
  margin-top: 31px;
}
.sidebar .sidebar-wrapper > .nav p,
.off-canvas-sidebar .sidebar-wrapper > .nav p {
  margin: 0;
  line-height: 30px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  -webkit-transform: translate3d(0px, 0, 0);
  -moz-transform: translate3d(0px, 0, 0);
  -o-transform: translate3d(0px, 0, 0);
  -ms-transform: translate3d(0px, 0, 0);
  transform: translate3d(0px, 0, 0);
  opacity: 1;
  display: block;
  height: auto;
  white-space: nowrap;
}
.sidebar .sidebar-wrapper > .nav .caret,
.off-canvas-sidebar .sidebar-wrapper > .nav .caret {
  margin-top: 12px;
  position: absolute;
  right: 1px;
}
.sidebar .sidebar-wrapper > .nav [data-toggle="collapse"] ~ div > ul > li > a,
.off-canvas-sidebar .sidebar-wrapper > .nav [data-toggle="collapse"] ~ div > ul > li > a {
  margin: 0;
}
.sidebar .sidebar-wrapper > .nav [data-toggle="collapse"] ~ div > ul > li > a .sidebar-normal,
.sidebar .sidebar-wrapper .user .info [data-toggle="collapse"] ~ div > ul > li > a .sidebar-normal,
.off-canvas-sidebar .sidebar-wrapper > .nav [data-toggle="collapse"] ~ div > ul > li > a .sidebar-normal,
.off-canvas-sidebar .sidebar-wrapper .user .info [data-toggle="collapse"] ~ div > ul > li > a .sidebar-normal {
  margin: 0;
  position: relative;
  -webkit-transform: translate3d(0px, 0, 0);
  -moz-transform: translate3d(0px, 0, 0);
  -o-transform: translate3d(0px, 0, 0);
  -ms-transform: translate3d(0px, 0, 0);
  transform: translate3d(0px, 0, 0);
  opacity: 1;
  white-space: nowrap;
  display: block;
}
.sidebar .sidebar-wrapper > .nav [data-toggle="collapse"] ~ div > ul > li > a .sidebar-mini,
.sidebar .sidebar-wrapper .user .info [data-toggle="collapse"] ~ div > ul > li > a .sidebar-mini,
.off-canvas-sidebar .sidebar-wrapper > .nav [data-toggle="collapse"] ~ div > ul > li > a .sidebar-mini,
.off-canvas-sidebar .sidebar-wrapper .user .info [data-toggle="collapse"] ~ div > ul > li > a .sidebar-mini {
  text-transform: uppercase;
  float: left;
  width: 30px;
  text-align: center;
  margin-right: 15px;
  letter-spacing: 1px;
}
.sidebar .sidebar-wrapper > .nav [data-toggle="collapse"] ~ div > ul > li > a i,
.sidebar .sidebar-wrapper .user .info [data-toggle="collapse"] ~ div > ul > li > a i,
.off-canvas-sidebar .sidebar-wrapper > .nav [data-toggle="collapse"] ~ div > ul > li > a i,
.off-canvas-sidebar .sidebar-wrapper .user .info [data-toggle="collapse"] ~ div > ul > li > a i {
  font-size: 17px;
  line-height: 20px;
  width: 26px;
}
.sidebar .user,
.off-canvas-sidebar .user {
  position: relative;
  margin-top: 20px;
  padding-bottom: 20px;
}
.sidebar .user:after,
.off-canvas-sidebar .user:after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 15px;
  width: calc(100% - 30px);
  height: 1px;
  background-color: rgba(255, 255, 255, 0.3);
}
.sidebar .user .photo,
.off-canvas-sidebar .user .photo {
  width: 34px;
  height: 34px;
  overflow: hidden;
  float: left;
  margin-right: 11px;
  z-index: 5;
  border-radius: 50%;
  margin-left: 23px;
}
.sidebar .user .photo img,
.off-canvas-sidebar .user .photo img {
  width: 100%;
}
.sidebar .user .info a,
.off-canvas-sidebar .user .info a {
  padding: 7px 25px;
  white-space: nowrap;
  display: block;
  opacity: .7;
  position: relative;
}
.sidebar .user .info a:hover, .sidebar .user .info a:visited,
.off-canvas-sidebar .user .info a:hover,
.off-canvas-sidebar .user .info a:visited {
  opacity: 1;
  /*background:#04436d;*/
}
.sidebar .user .info > a > span,
.off-canvas-sidebar .user .info > a > span {
  opacity: 1;
  line-height: 22px;
  display: block;
  position: relative;
}
.sidebar .user .info .caret,
.off-canvas-sidebar .user .info .caret {
  position: absolute;
  top: 11px;
  right: 0px;
}
.sidebar:after, .sidebar:before,
.off-canvas-sidebar:after,
.off-canvas-sidebar:before {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background: #FFFFFF;
}
.sidebar:after, .sidebar:before, .sidebar[data-background-color="white"]:after, .sidebar[data-background-color="white"]:before,
.off-canvas-sidebar:after,
.off-canvas-sidebar:before,
.off-canvas-sidebar[data-background-color="white"]:after,
.off-canvas-sidebar[data-background-color="white"]:before {
  background-color: #FFFFFF;
}
.sidebar .user, .sidebar[data-background-color="white"] .user,
.off-canvas-sidebar .user,
.off-canvas-sidebar[data-background-color="white"] .user {
  position: relative;
  z-index: 4;
}
.sidebar .user:after, .sidebar[data-background-color="white"] .user:after,
.off-canvas-sidebar .user:after,
.off-canvas-sidebar[data-background-color="white"] .user:after {
  background-color: rgba(102, 97, 91, 0.3);
}
.sidebar .user .info a, .sidebar[data-background-color="white"] .user .info a,
.off-canvas-sidebar .user .info a,
.off-canvas-sidebar[data-background-color="white"] .user .info a {
  color: #66615B;
}
.sidebar .logo:before, .sidebar[data-background-color="white"] .logo:before,
.off-canvas-sidebar .logo:before,
.off-canvas-sidebar[data-background-color="white"] .logo:before {
  background-color: rgba(102, 97, 91, 0.3);
}
.sidebar .logo p, .sidebar[data-background-color="white"] .logo p,
.off-canvas-sidebar .logo p,
.off-canvas-sidebar[data-background-color="white"] .logo p {
  color: #66615B;
}
.sidebar .logo .simple-text, .sidebar[data-background-color="white"] .logo .simple-text,
.off-canvas-sidebar .logo .simple-text,
.off-canvas-sidebar[data-background-color="white"] .logo .simple-text {
  color: #66615B;
}
.sidebar .nav li:not(.active) > a, .sidebar[data-background-color="white"] .nav li:not(.active) > a,
.off-canvas-sidebar .nav li:not(.active) > a,
.off-canvas-sidebar[data-background-color="white"] .nav li:not(.active) > a {
  color: #66615B;
}
.sidebar .nav .divider, .sidebar[data-background-color="white"] .nav .divider,
.off-canvas-sidebar .nav .divider,
.off-canvas-sidebar[data-background-color="white"] .nav .divider {
  background-color: rgba(102, 97, 91, 0.2);
}
.sidebar .user, .sidebar[data-background-color="white"] .user,
.off-canvas-sidebar .user,
.off-canvas-sidebar[data-background-color="white"] .user {
  margin-top: 20px;
}
.sidebar .user .photo, .sidebar[data-background-color="white"] .user .photo,
.off-canvas-sidebar .user .photo,
.off-canvas-sidebar[data-background-color="white"] .user .photo {
  border: 2px solid rgba(0, 0, 0, 0.15);
}
.sidebar[data-background-color="brown"]:after, .sidebar[data-background-color="brown"]:before,
.off-canvas-sidebar[data-background-color="brown"]:after,
.off-canvas-sidebar[data-background-color="brown"]:before {
  background-color: #005e9c;
}
.sidebar[data-background-color="brown"] .user,
.off-canvas-sidebar[data-background-color="brown"] .user {
  position: relative;
  z-index: 4;
}
.sidebar[data-background-color="brown"] .user:after,
.off-canvas-sidebar[data-background-color="brown"] .user:after {
  background-color: rgba(255, 255, 255, 0.3);
}
.sidebar[data-background-color="brown"] .user .info a,
.off-canvas-sidebar[data-background-color="brown"] .user .info a {
  color: #FFFFFF;
}
.sidebar[data-background-color="brown"] .logo:before,
.off-canvas-sidebar[data-background-color="brown"] .logo:before {
  background-color: rgba(255, 255, 255, 0.3);
}
.sidebar[data-background-color="brown"] .logo p,
.off-canvas-sidebar[data-background-color="brown"] .logo p {
  color: #FFFFFF;
}
.sidebar[data-background-color="brown"] .logo .simple-text,
.off-canvas-sidebar[data-background-color="brown"] .logo .simple-text {
  color: #FFFFFF;
}
.sidebar[data-background-color="brown"] .nav li:not(.active) > a,
.off-canvas-sidebar[data-background-color="brown"] .nav li:not(.active) > a {
  color: #FFFFFF;
}
.sidebar[data-background-color="brown"] .nav .divider,
.off-canvas-sidebar[data-background-color="brown"] .nav .divider {
  background-color: rgba(255, 255, 255, 0.2);
}
.sidebar[data-background-color="brown"][data-active-color="danger"] .nav li.active > a,
.off-canvas-sidebar[data-background-color="brown"][data-active-color="danger"] .nav li.active > a {
  color: #fff;
  opacity: 1;
}
.sidebar[data-background-color="brown"] .info a,
.off-canvas-sidebar[data-background-color="brown"] .info a {
  color: #FFFFFF;
}
.sidebar[data-background-color="brown"] .user .photo,
.off-canvas-sidebar[data-background-color="brown"] .user .photo {
  border-color: rgba(255, 255, 255, 0.3);
}
.sidebar[data-active-color="primary"] .nav li.active > a,
.off-canvas-sidebar[data-active-color="primary"] .nav li.active > a {
  color: #7A9E9F;
  opacity: 1;
}
.sidebar[data-active-color="info"] .nav li.active > a,
.off-canvas-sidebar[data-active-color="info"] .nav li.active > a {
  color: #68B3C8;
  opacity: 1;
}
.sidebar[data-active-color="success"] .nav li.active > a,
.off-canvas-sidebar[data-active-color="success"] .nav li.active > a {
  color: #7AC29A;
  opacity: 1;
}
.sidebar[data-active-color="warning"] .nav li.active > a,
.off-canvas-sidebar[data-active-color="warning"] .nav li.active > a {
  color: #F3BB45;
  opacity: 1;
}
.sidebar[data-active-color="danger"] .nav li.active > a,
.off-canvas-sidebar[data-active-color="danger"] .nav li.active > a {
  color: #EB5E28;
  opacity: 1;
}

.main-panel {
  background-color: #f4f3ef;
  overflow: auto;
  position: relative;
  z-index: 2;
  float: right;
  width: calc(100% - 260px);
  min-height: 100%;
}
.main-panel > .content {
  padding: 90px 15px 0 15px;
  min-height: calc(100% - 123px);
}
.main-panel > .content .row .col-md-12 > .title {
  margin-top: 0;
}
.main-panel > .footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.main-panel .navbar {
  margin-bottom: 0;
}

.sidebar,
.main-panel,
.sidebar-wrapper {
  -webkit-transition-property: top,bottom,width;
  transition-property: top,bottom, width;
  -webkit-transition-duration: .2s,.2s, .35s;
  transition-duration: .2s,.2s, .35s;
  -webkit-transition-timing-function: linear,linear,ease;
  transition-timing-function: linear,linear,ease;
  -webkit-overflow-scrolling: touch;
}

.sidebar,
.main-panel {
  max-height: 100%;
  height: 100%;
}

.perfect-scrollbar-on .sidebar .sidebar-wrapper, .sidebar .sidebar-wrapper, .perfect-scrollbar-on
.main-panel,
.main-panel {
  overflow: hidden;
}

.perfect-scrollbar-off .sidebar .sidebar-wrapper,
.perfect-scrollbar-off .main-panel {
  overflow: auto;
}

@media (min-width: 992px) {
  .sidebar-mini .sidebar,
  .sidebar-mini .sidebar .sidebar-wrapper {
    width: 80px;
  }
  .sidebar-mini .main-panel {
    width: calc(100% - 80px);
  }
  .sidebar-mini .sidebar {
    display: block;
    font-weight: 200;
    z-index: 3;
  }
  .sidebar-mini .sidebar .logo a.logo-mini {
    opacity: 1;
  }
  .sidebar-mini .sidebar .logo a.logo-normal {
    opacity: 0;
    -webkit-transform: translate3d(-25px, 0, 0);
    -moz-transform: translate3d(-25px, 0, 0);
    -o-transform: translate3d(-25px, 0, 0);
    -ms-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }
  .sidebar-mini .sidebar .sidebar-wrapper > .nav [data-toggle="collapse"] ~ div > ul > li > a .sidebar-normal,
  .sidebar-mini .sidebar .sidebar-wrapper .user .info [data-toggle="collapse"] ~ div > ul > li > a .sidebar-normal,
  .sidebar-mini .sidebar .sidebar-wrapper .user .info > a > span,
  .sidebar-mini .sidebar .sidebar-wrapper > .nav li > a p {
    -webkit-transform: translate3d(-25px, 0, 0);
    -moz-transform: translate3d(-25px, 0, 0);
    -o-transform: translate3d(-25px, 0, 0);
    -ms-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
    opacity: 0;
  }
  .sidebar-mini .sidebar:hover {
    width: 260px;
  }
  .sidebar-mini .sidebar:hover .logo a.logo-normal {
    opacity: 1;
    -webkit-transform: translate3d(0px, 0, 0);
    -moz-transform: translate3d(0px, 0, 0);
    -o-transform: translate3d(0px, 0, 0);
    -ms-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
  }
  .sidebar-mini .sidebar:hover .sidebar-wrapper {
    width: 260px;
  }
  .sidebar-mini .sidebar:hover .sidebar-wrapper > .nav li > a p,
  .sidebar-mini .sidebar:hover .sidebar-wrapper > .nav [data-toggle="collapse"] ~ div > ul > li > a .sidebar-normal,
  .sidebar-mini .sidebar:hover .sidebar-wrapper .user .info [data-toggle="collapse"] ~ div > ul > li > a .sidebar-normal,
  .sidebar-mini .sidebar:hover .sidebar-wrapper .user .info > a > span {
    -webkit-transform: translate3d(0px, 0, 0);
    -moz-transform: translate3d(0px, 0, 0);
    -o-transform: translate3d(0px, 0, 0);
    -ms-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
    opacity: 1;
  }
  .sidebar-mini .sidebar:hover .sidebar-wrapper > .nav li.active > a:not([data-toggle="collapse"]):before, .sidebar-mini .sidebar:hover .sidebar-wrapper > .nav li.active > a:not([data-toggle="collapse"]):after {
    opacity: 0;
  }
}
.ti-more-alt:before {
    content: "\e6e2";
}
.ui-slider {
  border-radius: 3px;
  position: relative;
  text-align: left;
}
.btn.focus, .btn:focus, .btn:hover{color:#fff}
.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  cursor: default;
  transition: none;
  -webkit-transition: none;
}

.ui-slider .ui-slider-range {
  background-position: 0 0;
  border: 0;
  border-radius: 3px;
  display: block;
  font-size: .7em;
  position: absolute;
  z-index: 1;
}

/* For IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
  filter: inherit;
}

.ui-slider-horizontal {
  height: 8px;
}

.ui-slider-horizontal .ui-slider-handle {
  margin-left: -10px;
  top: -4px;
}

.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}

.ui-slider-vertical {
  width: .8em;
  height: 100px;
}

