body {
    padding: 0px;
    margin: 0px;
    color: #333;
    font-size: 14px;
    /*background: #f0f0f0 !important;
*/
    font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
}

.clearfix {
    clear: both;
}

html,
body {
    min-height: 100%;
}

.wrapper {
    min-height: 100%;
    height: auto;
    /*margin:0px auto -75px;*/
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    border: 1px solid #c8c8c8;
    outline: none;
    padding: 7px;
    border-radius: 3px;
    font-size: 14px;
}

textarea {
    width: 100%;
    border: 1px solid #e2e2e2;
    outline: none;
    padding: 7px;
    border-radius: 3px;
    resize: none;
    font-size: 14px;
}

.btn.focus,
.btn:focus,
.btn:hover {
    color: #fff !important
}

input[type="submit"] {
    /*width:100%;*/
    outline: none;
    border-radius: 5px;
    padding: 10px;
}

.btn-green {
    background: #105bac;
    color: #fff;
}

.header {
    background: #FFF none repeat scroll 0% 0%;
    position: fixed;
    width: 100%;
}

.container-1 {
    width: 95%;
    margin: 0px auto;
}

.logo {
    width: 100%;
    background: #fff;
    float: left;
    padding: 4px 0px;
    text-align: center;
    text-align: center;
}

.content {
    width: 100%;
    height: auto;
}

.left-pannel {
    width: 228px;
    max-width: 228px;
    float: left;
    padding-top: 0px;
    height: 100%;
    min-height: 450px;
    position: fixed;
    top: 65px;
    height: 100%;
    bottom: 0px;
}

.right-pannel {
    width:97%;
    min-height: 574px;
    height: 100%;
    background: #f8f8f9;
    padding: 25px;
    margin:35px auto;
    padding-left: 30px;
}

.profile-section {
    width: 250px;
    float: right;
    background: #00609c;
}

.search-text {
    width: 170px !important;
    border-radius: 25px !important;
    background: url(../images/search.png);
    background-repeat: no-repeat;
    background-color: #fff;
    padding: 6px !important;
    background-position: 5%;
    padding-left: 30px !important;
}

.notify-div {
    background: #fff;
    border: 1px solid #fff;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    position: absolute;
    top: 4px;
    right: 3px;
}

.message-noti {
    background: #6066e8;
    right: -5px;
    top: 6px;
}

.bell-noti {
    background: #e43753;
}

.profile-tab {
    width: 100%;
    height: 65px;
    padding: 15px 20px;
}

.profile-pic {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    float: left;
    background: #f1f1f1;
    position: relative;
}

.profile-pic img {
    width: 100%;
    height: 100%;
}

.profile-noti {
    width: 15px;
    height: 15px;
    top: -4px;
    right: 1px;
    background: #18c36c
}

.admin-msg {
    padding: 13px 15px;
    font-size: 14px;
    width: 150px;
    color: #fff;
}

.action-btn {
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    background: #02609d;
    margin: 4px 0px 0px 0px;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #02609d;
    border-color: #02609d;
}

.form-row {
    margin-bottom: 10px;
}

.form-row {
    width: 100%;
    margin: 10px 0px;
}

.form-label {
    width: 195px;
    float: left;
    line-height: 33px;
    font-weight: normal;
    color: #2c2c2c;
    padding-right: 15px;
    font-size: 14px;
}

.label-value {
    width: 280px;
    margin-right: 10px;
    float: left;
    color: #54657e;
}

input[type="text"],
input[type="password"],
select {
    border: 1px solid #e2e2e2;
    outline: none;
    width: 100%;
    padding: 6px;
    height: 44px;
}

.datebox {
    background: url(../images/date-icon.png);
    background-repeat: no-repeat;
    background-position: 90%;
}

.time_icon {
    background-image: url('../images/clock_icon.png');
    background-position: 98%;
}

.file_container {
    background-image: url(../images/change_pic.png);
    background-repeat: no-repeat;
    background-position: 0%;
    padding: 10px 0px;
    cursor: pointer;
    width: 120px;
    margin: 0px;
    /* background-size: contain; */
    margin: 10px auto;
}

.upload_cont {
    background: #e2e2e2;
}

.upload_pic {
    background-image: url(../images/upload_pic.png);
}

.file_container input[type="file"] {
    opacity: 0;
    width: 100%;
    cursor: pointer;
}


/*logout section*/

.drop-down {
    cursor: pointer;
}

.overlay {
    position: absolute;
    display: none;
    z-index: 99;
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    top: 0px;
}

.logout-section {
    width: 150px;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    background: #fff;
    position: absolute;
    /* right: 10px; */
    top: 55px;
    right: 11px;
}

.logout-section ul {
    margin: 0px;
    padding-left: 0px;
    list-style-type: none;
    padding-top: 15px;
}

.logout-section ul li {
    border-bottom: 1px solid #e2e2e2;
    padding: 5px 10px;
}

.logout-section ul li a,
.logout-section ul li a:hover {
    color: #4a4a4a;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}

.up-arrow {
    position: absolute;
    top: -7px;
    right: 22px;
}


/*left menu*/

.panel {
    background: #005e9c;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.panel-default>.panel-heading {
    background: #005e9c;
    color: #fff;
    border: none;
    padding: 15px 10px;
    border-left: 3px solid #005e9c;
    /* background: red; */
    margin: 0px 0px 5px;
    border-radius: 0px;
}

.active-menu {
    background: #00b8d4 !important;
    border-left: 3px solid #fff !important;
}

.panel-group .panel,
.panel-group .panel-heading+.panel-collapse>.list-group,
.panel-group .panel-heading+.panel-collapse>.panel-body {
    border: none;
}

.panel-title>a:hover {
    text-decoration: none;
}

.panel-group .panel {
    border-radius: 0px;
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    /* color: inherit; */
    font-weight: normal;
}

.panel-body {
    padding: 0px;
}

.menu-list {
    margin: 0px;
    padding-left: 0px;
    list-style-type: none;
    margin-top: -15px;
}

.menu-list li {
    padding: 12px 10px 12px 30px;
    font-size: 13px;
    color: #fff;
}

.menu-list li a {
    color: #fff;
}

.menu-list li:hover {
    background: #00b8d4 !important;
}

.menu-list li a:hover {
    text-decoration: none;
    color: #fff;
}

.menu-list li ul {
    padding-left: 20px;
}

.menu-list li ul li {
    padding: 1px;
    list-style: none;
    border-bottom: 0px;
    font-size: 11px;
}

.heading-header {
    margin-top: 5px;
    width: 100%;
}

.heading-header h2 {
    margin: 0px;
    font-size: 20px;
    font-weight: 400;
}

.btn-blue {
    background: #02609d;
    font-size: 13px;
    color: #fff;
}

.btn-blue:hover {
    color: #fff
}

.search-div {
    margin-right: 20px;
    width: 200px;
}

.search-div input[type="text"] {
   border-radius: 100px;
background-image: url("../images/search.png");
background-position: 165px center;
background-repeat: no-repeat;
padding-left: 30px;
background-size: 10%;
color: black;
}
.input-abc{
	 border-radius: 100px;
background-image: url("../images/search.png");
background-position: 165px center;
background-repeat: no-repeat;
padding-left: 30px;
background-size: 10%;
color: black;
}
.table-div {
    width: 100%;
    margin: 10px 0px;
    background: #fff;
}

.custome-table {
    border: 1px solid #e2e2e2;
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    vertical-align: middle;
 /*abhishek coding*/
}
.table>tbody>tr>td:first-child {
   text-align:center;
width:20px !important;

}


.custome-table tr td {
    font-size: 13px;
    word-break: break-word;
}

.custome-table tr:nth-child(even) {
    background-color: #e6eff6;
}

.custome-table tr:nth-child(odd) {
    background-color: #fff;
}

.nav-tabs {
    border: 1px solid #ddd;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: none;
}

.nav-tabs>li {
    float: left;
    margin-bottom: 0px;
    width: 20%;
    text-align: center;
    background: #fff;
}

.reg-content {
    margin-top: 20px;
    padding: 20px;
    background: #fff;
}

.active-tab {
    color: #02609d
}

.view_div {
    border: 1px solid #e2e2e2;
    padding: 20px;
}

.view_div .form-row {
    margin-bottom: 25px;
}

.subheading {
    margin: 0px;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 5px;
}

.para {
    margin: 0px 0px 10px;
    font-size: 13px;
}

.no-padding {
    padding: 0px !important
}

.view-table tr th,
.view-table tr td {
    background: #f8f8fa
}

.sub-type {
    margin: 0px 0px 0px;
}


/* scroll bar style*/

.scrollbar {
    /*margin-left: 30px; */
    float: left;
    height: 100%;
    width: 100%;
    background: #005e9c;
    overflow-y: auto;
    margin-bottom: 25px;
}

.force-overflow {
    min-height: 450px;
}

#wrapper {
    text-align: center;
    width: 500px;
    margin: auto;
}




/*
 *  STYLE 3
 */

#style-3::-webkit-scrollbar-track {

    background-color: #fff;
}

#style-3::-webkit-scrollbar {
    width: 6px;
    background-color: #fff;
}

#style-3::-webkit-scrollbar-thumb {
    background-color: #fff;
}

@media (max-width:1680px) {}

@media (max-width:1366px) {}

@media (max-width:1280px) {}

@media (max-width:1024px) {}

.edit-accordion .panel-heading {
    cursor: pointer;
    background: #e4e4e4;
    margin: 0px;
    color: #000;
}

.edit-site-menu {
    margin-top: 0px;
    background: #f5f5f5;
}

.table-div .pagging {
    text-align: right
}

.right-pannel .error {
    background: #F2EBEB;
    color: #3E3E3E;
    padding: 10px;
    border-radius: 4px;
}

.right-pannel .right-pannel {
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.ui-widget-content {
    border: none;
}

#selectable {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100% !important;
    max-height: 263px;
	overflow-y: scroll;
}

#selectable li {
    padding: 0px !important;
    font-size: 15px;
    /* height: 18px; */
    margin: 5px 0px !important;
    width: 100%;
    border: none;
    float: none;
    height: auto !important;
    font-size: 14px !important;
}

.addedEquipment {
    width: 300px;
    float: none !important;
    background: #f1f1f1;
    position: absolute;
    right: 0px;
    top: 35px;
    height: 450px;
    overflow-y: scroll;
    padding: 0px 10px;
}

.addedEquipment .glyphicon {
    margin: 0px 4px;
    vertical-align: middle
}

.addedEquipment label {
    margin: 0px 15px 10px 0px;
    font-weight: normal;
}

.addedConstructionMaterial {
    width: 300px;
    float: none !important;
    background: #f1f1f1;
    position: absolute;
    right: 0px;
    top: 35px;
    height: 450px;
    overflow-y: scroll;
    padding: 0px 10px;
}

.addedConstructionMaterial .glyphicon {
    margin: 0px 4px;
    vertical-align: middle
}

.addedConstructionMaterial label {
    margin: 0px 15px 10px 0px;
    font-weight: normal;
}

.addedHRMaterial {
    width: 300px;
    float: none !important;
    background: #f1f1f1;
    position: absolute;
    right: 0px;
    top: 35px;
    height: 450px;
    overflow-y: scroll;
    padding: 0px 10px;
}

.addedHRMaterial .glyphicon {
    margin: 0px 4px;
    vertical-align: middle
}

.addedHRMaterial label {
    margin: 0px 15px 10px 0px;
    font-weight: normal;
}

.addedSupplier {
    width: 300px;
    float: none !important;
    background: #f1f1f1;
    position: absolute;
    right: 0px;
    top: 35px;
    height: auto;
    padding: 0px 10px;
}

.addedSupplier .glyphicon {
    margin: 0px 4px;
    vertical-align: middle
}

.addedSupplier label {
    margin: 0px 15px 10px 0px;
    font-weight: normal;
}


.addedContractor {
    width: 300px;
    float: none !important;
    background: #f1f1f1;
    position: absolute;
    right: 0px;
    top: 35px;
    height: auto;
    padding: 0px 10px;
}

.addedContractor .glyphicon {
    margin: 0px 4px;
    vertical-align: middle
}

.addedContractor label {
    margin: 0px 15px 10px 0px;
    font-weight: normal;
}

.addedEmployee {
    width: 300px;
    float: none !important;
    background: #f1f1f1;
    position: absolute;
    right: 0px;
    top: 35px;
    height: 350px;
    padding: 0px 10px;
    overflow-y: scroll;
}

.addedEmployee .glyphicon {
    margin: 0px 4px;
    vertical-align: middle
}

.addedEmployee label {
    margin: 0px 15px 10px 0px;
    font-weight: normal;
}

.search_prepared {
    width: 300px;
    float: none !important;
    background: #f1f1f1;
    position: absolute;
    right: 0px;
    top: 35px;
    height: auto;
    padding: 0px 10px;
}

.login_form_box {
    width: 460px;
    margin: 70px auto;
}

.login-form {
    margin: 40px 0px;
    width: 100%;
    background: rgb(248, 248, 248) none repeat scroll 0% 0%;
    padding: 20px;
    border-radius: 5px;
    height: auto;
}

.navbar-default {
    background-color:#005e9cb3;;
    border-color: black;
    padding: 0px 4%;
    border-radius: inherit;
   /* position: fixed;
    width: 100%;
    z-index: 999;*/
}

.search-data-list {
    background: #eee;
    border: 1px solid #e2e2e2;
    z-index: 999;
    position: absolute;
    width: 93%;
}

.search-data-list ul li {
    padding: 7px 12px !important;
    line-height: 20px;
    margin-bottom: 5px;
    cursor: pointer;
    background: transparent;
}

.search-data-list #selectable li {
    padding: 7px 12px !important;
    margin: 0px !important;
}

.search-data-list #selectable li:hover {
    background: #dcdcdc !important
}

table td {
    position: relative;
}

.fixed-table-footer,
.fixed-table-header {
    overflow: hidden;
    background: #035b95 !important;
    color: #fff !important;
}

.main-panel .right-pannel {
    width: 100% !important;
    float: none !important;
}

.table-striped>tbody>tr:nth-child(even)>td,
.table-striped>tbody>tr:nth-child(even)>th {
    background-color: #eaf3ff !important;
}

thead tr {
    background-color: rgb(0, 94, 156) !important;
    color: #fff !important;
}
.modal-body table tr td{vertical-align:top;}
.search-machine{
height: auto;
overflow-y: auto;
display:none;
}
.search-machine ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
.search-machine ul li {
    padding: 7px 12px !important;
    margin: 0px !important;
    line-height: 20px;
	margin-bottom: 5px;
	cursor: pointer;
	background: transparent none repeat scroll 0% 0%;
}

/*overlay menu starts*/
	 .sidenav {
	 height: 100%;
	 width: 0;
	 position: fixed;
	 z-index: 1;
	 top: 0;
	 left: 0;
	 background-color: #005E9C;
	 overflow-x: hidden;
	 transition: 0.5s;
	 padding-top: 10px;
	 z-index:999;
	 }
	 .sidenav .closebtn {
	 position: absolute;
	 top: 0;
	 right: 0px;
	 font-size: 36px;
	 margin-left: 50px;
	 }
	 .nav-icon{
	 font-size:30px;cursor:pointer;vertical-align: sub;
	 }
	 .nav>li>a i{
	 float:left;
	 margin-right:10px;
	 }
	 .nav-icon img{width:35px !important}
	 .info a,.nav > li > a{color:#fff !important}
	 .nav>li>a:focus, .nav>li>a:hover {
		text-decoration: none;
		background-color: #054b79 !important;
	}
	 /*overlay menu css ends*/
.submenu li a{
	padding-left:50px;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  margin-left: 45%;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.fixed-table-footer{
    color:#30305a !important;
}


/*abhishek coding------------*/
a#backButton{
background-color:#005E9C;
}

a#backButton button{
background-color:#005E9C;
color:white;
padding:5px 10px;
margin-top:24px;

}
button#printButton{
/*background-color:#005E9C;*/
margin-left:2% !important;
margin-right: 10px;
margin-top: 5px;

}
input[type="text"].arq,input[type="text"].rq,input[type="text"].rate,input[type="text"].amount,input[type="text"].discount,input[type="text"].after_discount,input[type="text"].gst,input[type="text"].total,input[type="text"].quantity_approved,input[type="text"]#freight{
text-align:right !important;
}
input[type="text"]#grandTotal{
text-align:right !important;
}
.backBtn{
    position: relative;
    top: 0;
    left: 5px;
    margin-bottom: 10px;
}
.tracker{
    background-color: rgb(0, 94, 156);
    color: white;
    border: none;
    border-radius: 5px;
}
.action_td button{
  background-color: rgb(0, 94, 156);
    color: white;
    border: none;
    border-radius: 5px;
margin:0px 5px;
}
#preview{
 background-color: rgb(0, 94, 156);
    color: white;
    border: none;
    border-radius: 5px;
margin:0px 5px;
padding: 5px 10px;
}
.backbutton_holder{
margin-bottom:20px;
}
.modal-header{
background-color:rgb(0, 94, 156);
color:white !important;
}
.modal-header>button.close{
color:white !important;
opacity:1 !important;
}
table.custome-table>thead>tr>th{
background-color:#005E9C !important;
}
